{
  "name": "zkroll",
  "short_name": "zkroll",
  "description": "Mina / Zeko zero-knowledge dice challenge game",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f1e8",
  "theme_color": "#287c67",
  "icons": [
    {
      "src": "/zkroll-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
